<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="style.css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
    <img src="https://images.unsplash.com/photo-1606767041004-6b918abe92be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fG1pbmltYWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="pink satin" width="500px" height="150px">
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span> <i class="fas fa-camera"></i></span>
      <span><i class="fas fa-anchor"></i></span>
      <span><i class="fas fa-anchor"></i></span>
      <span><i class="fas fa-anchor"></i></span>
      <span><i class="fas fa-anchor"></i></span>
      <span><i class="fas fa-anchor"></i></span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for four-item wide mini-layout -->
      <span>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGRyZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="red dress" width="100"height="100">
        </div>
        <div>
            <strong>Block 1</strong>
        </div>
        <div>
            <p>Beautiful!</p>
        </div>
        <div>
            <a href="URL to more dresses">More Dresses</a>
        </div>
        </span>
        <span>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGRyZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="red dress" width="100"height="100">
        </div>
        <div>
            <strong>Block 2</strong>
        </div>
        <div>
            <p>Beautiful!</p>
        </div>
        <div>
            <a href="URL to more dresses">More Dresses</a>
        </div>
    </span>
    <span>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGRyZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="red dress" width="100"height="100">
        </div>
        <div>
            <strong>Block 3</strong>
        </div>
        <div>
            <p>Beautiful!</p>
        </div>
        <div>
            <a href="URL to more dresses">More Dresses</a>
        </div>
      </span>
      <span>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGRyZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="red dress" width="100"height="100">
        </div>
        <div>
            <strong>Block 1</strong>
        </div>
        <div>
            <p>Beautiful!</p>
        </div>
        <div>
            <a href="URL to more dresses">More Dresses</a>
        </div>
      </span>
      

    </div>
  </body>
</html>